INSERT INTO person (personnumber,name,phoneNumber,email)
VALUES
  (993735219341,'Naida Bryan','1-182-232-9634','ut.erat.sed@protonmail.com'),
  (320533228362,'Kennan Buckner','1-469-135-1652','quisque.purus@protonmail.com'),
  (76726764351,'Quamar Collins','1-350-265-8884','vitae.erat@protonmail.net'),
  (990352360614,'Velma Harmon','1-988-762-8123','lorem.tristique.aliquet@hotmail.couk'),
  (66967963720,'Lydia Reilly','1-701-923-1152','odio@google.com'),
  (574535429346,'Anastasia Lancaster','1-444-368-8324','aliquet.sem@aol.net'),
  (369835241053,'Lev Santiago','1-105-452-4821','a.dui.cras@protonmail.edu'),
  (161838161219,'Ira Slater','(838) 375-4507','augue.ut@icloud.org'),
  (653804280147,'Axel Nelson','(983) 133-7558','erat@icloud.edu'),
  (324840767820,'Henry Hopper','(613) 588-8259','orci@google.couk');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (194536301180,'Jarrod Rhodes','(357) 786-3282','leo.cras.vehicula@icloud.org'),
  (533115496217,'Jocelyn Wiley','1-286-403-7816','maecenas.ornare@outlook.ca'),
  (611791628022,'Akeem Zimmerman','(255) 610-8326','in.lobortis@outlook.org'),
  (520257660092,'Karina Cruz','1-154-350-6809','iaculis.quis@hotmail.ca'),
  (434147651579,'Kalia Morales','1-760-739-8639','quis@outlook.ca'),
  (571496304252,'Warren Dennis','1-555-838-5864','dictum@protonmail.ca'),
  (901591909887,'Christian Lowe','(325) 345-5414','amet@yahoo.couk'),
  (227508939215,'Uriah Gilliam','1-991-737-8283','ac.urna@google.ca'),
  (50844886320,'Cameran Bird','1-309-484-8205','tellus@yahoo.couk'),
  (416209264524,'Ryan Chambers','1-421-285-7175','nisi.mauris.nulla@icloud.edu');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (450171480287,'Wade Avery','1-342-287-8946','etiam.ligula.tortor@yahoo.com'),
  (748238164113,'Cade Daugherty','(857) 756-5037','nascetur@hotmail.com'),
  (361272283274,'Ursa Boyle','1-216-818-3644','tempor.est@outlook.ca'),
  (568337016997,'Wylie Mullen','1-414-912-2561','erat.eget.tincidunt@protonmail.net'),
  (410177188001,'Phelan Douglas','(671) 402-9236','sit@outlook.org'),
  (493692579732,'Ocean Bailey','1-672-866-7901','placerat@icloud.com'),
  (811641197950,'Shea Scott','1-521-837-7275','ut.pellentesque.eget@protonmail.ca'),
  (61891882908,'Zeus Atkins','(871) 251-8638','enim.mi@aol.ca'),
  (489462821429,'Jessamine Adkins','1-763-282-3012','suspendisse@icloud.com'),
  (92365192803,'Nell Hughes','(153) 963-4546','sapien@google.couk');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (829927652430,'Noelani Conway','1-287-377-0481','lobortis.quam.a@google.org'),
  (675562433495,'Quentin Workman','1-377-256-7147','auctor.ullamcorper.nisl@google.couk'),
  (905115320903,'Nola Spencer','(857) 726-0526','risus.odio@yahoo.edu'),
  (117512027415,'Gary Mccormick','1-562-643-4549','tempus.scelerisque.lorem@google.org'),
  (379117798375,'Shaeleigh Rich','(874) 717-3336','ultricies.sem.magna@aol.org'),
  (28975662052,'Margaret Serrano','(571) 366-6205','mauris.elit@hotmail.com'),
  (44619372601,'Phoebe Cohen','(535) 438-8241','augue.scelerisque.mollis@outlook.com'),
  (842890960981,'Galvin Rutledge','1-716-390-7621','ullamcorper.nisl@icloud.org'),
  (32155970375,'Coby Stark','1-526-438-2565','phasellus.libero@yahoo.edu'),
  (84725712564,'Ria Carr','1-575-718-8016','suspendisse.eleifend.cras@protonmail.com');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (960335839690,'Tanner Frederick','(977) 429-7468','sem.molestie@hotmail.net'),
  (845603372932,'Lawrence Evans','(233) 330-1677','eu.augue@yahoo.couk'),
  (678594172047,'Teegan Reid','1-343-763-8253','erat@yahoo.couk'),
  (480649597380,'Phyllis Butler','1-539-251-4195','quis.diam.luctus@icloud.edu'),
  (969614169813,'Dane Jenkins','(655) 801-3614','vivamus.rhoncus@yahoo.org'),
  (404843436817,'Asher Kidd','(136) 646-9061','lobortis.ultrices.vivamus@protonmail.org'),
  (749034181403,'Kane Robles','(202) 467-4896','tortor@hotmail.ca'),
  (737287210703,'Peter Bryan','(880) 663-2443','auctor.odio@aol.com'),
  (682276329883,'Amery Robles','1-752-948-3647','aliquet.libero@google.couk'),
  (65406204509,'Wyatt Mckenzie','(347) 896-3760','enim.nec@yahoo.net');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (681557662983,'Sean Holland','1-542-455-2118','sapien.imperdiet@protonmail.com'),
  (878508373223,'Kennan Ramirez','(961) 874-3985','dui.in.sodales@yahoo.net'),
  (756799287691,'Bell Acevedo','(136) 883-2429','vel.quam@protonmail.com'),
  (462571065500,'Xantha Key','1-126-481-3150','nulla.integer@icloud.com'),
  (90146378041,'Garrett Leon','1-231-445-3368','lorem.ipsum.sodales@google.org'),
  (118365704645,'Alec Larsen','1-510-831-2946','enim.suspendisse@yahoo.net'),
  (354015389454,'Erin Mayer','(885) 241-7008','interdum.feugiat.sed@yahoo.com'),
  (393165126580,'Alice Hartman','1-408-427-4675','curabitur.consequat@google.net'),
  (9618548882,'Palmer Stafford','(946) 941-4473','rhoncus@icloud.couk'),
  (919515556519,'Valentine Forbes','1-844-618-7533','lectus.ante@outlook.edu');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (42348610128,'Drew Whitley','1-703-315-2452','gravida@outlook.edu'),
  (615878758996,'Lani Lancaster','(615) 515-1841','massa.rutrum@protonmail.net'),
  (840341955593,'Bruce Rocha','1-975-739-2031','cubilia.curae@yahoo.com'),
  (788016141948,'Meghan Garrett','(555) 984-3215','lorem@outlook.couk'),
  (884599950790,'Davis Alexander','1-216-344-3815','est.mauris@yahoo.net'),
  (661143647498,'Abdul Shepherd','1-847-271-6263','nisi@hotmail.couk'),
  (666876301892,'Madeson Leblanc','1-233-271-5994','pede.nunc@google.edu'),
  (47390229929,'Phelan Collins','(239) 436-3495','fusce.aliquet.magna@protonmail.ca'),
  (751463461096,'Vernon Berger','(384) 550-8034','vestibulum@yahoo.org'),
  (273793165763,'Hedy Weiss','(215) 786-1643','curabitur.egestas@protonmail.edu');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (374624949733,'Raphael Diaz','(754) 136-1595','fringilla.purus.mauris@aol.net'),
  (757764678471,'Lee Richard','1-722-473-6202','nisi@google.com'),
  (316720462898,'Carlos Skinner','1-825-542-4460','nulla.facilisis@aol.net'),
  (664544609825,'Brendan Perry','(351) 524-2922','odio@icloud.ca'),
  (540716462490,'Aphrodite Wong','(728) 495-0233','consectetuer.rhoncus@hotmail.com'),
  (934193588481,'Rahim Hoover','1-337-236-3133','a.odio@aol.ca'),
  (951350997552,'Adria Warner','(124) 554-2355','donec@google.org'),
  (478946375749,'Ciara Good','1-627-941-3588','vivamus.molestie@yahoo.net'),
  (400268308527,'Kimberly Taylor','1-595-283-8742','enim@yahoo.net'),
  (604554238816,'Olympia Cooley','(724) 972-7176','nascetur.ridiculus.mus@hotmail.org');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (415631960534,'Boris Valentine','(459) 866-0674','non.lacinia@aol.ca'),
  (783994820000,'Christen Gomez','1-459-493-2579','tempor@hotmail.com'),
  (907883321280,'Tanner Carson','(280) 832-2466','magna.nam@yahoo.org'),
  (946060636505,'Philip Turner','1-572-751-6647','at@google.com'),
  (592658347396,'Nathan Vargas','1-712-648-4643','tellus@google.net'),
  (901292027531,'Nero Thompson','(564) 582-9718','arcu@yahoo.com'),
  (587458837487,'Garrett Allison','(616) 231-7494','sit.amet@protonmail.edu'),
  (232798611396,'Chandler O''donnell','1-201-583-1063','magna.praesent.interdum@outlook.couk'),
  (683401824455,'Lenore Lara','1-544-888-6602','orci.luctus.et@hotmail.com'),
  (327894780136,'Tanner Slater','1-740-323-3444','lorem.donec@yahoo.ca');
INSERT INTO person (personNumber,name,phoneNumber,email)
VALUES
  (223665686444,'Claudia Nieves','1-748-588-9510','et.ipsum@google.ca'),
  (385754112362,'Dorian Bonner','1-551-545-8690','curabitur.dictum.phasellus@outlook.org'),
  (151888190479,'Howard Joseph','(726) 867-8133','lectus.nullam@aol.com'),
  (817339132132,'Guinevere Salinas','1-344-251-1661','augue.eu@google.net'),
  (65568077884,'Charles Best','1-836-681-7176','donec.elementum@google.net'),
  (624644680932,'Chancellor Ellis','(651) 337-1165','eu.eros.nam@google.edu'),
  (578358543655,'Marshall Ortiz','(533) 144-6365','nec@icloud.com'),
  (997223491165,'Abigail Pittman','(190) 444-7452','nascetur.ridiculus@outlook.com'),
  (726634599853,'Olivia Edwards','1-582-884-5304','nonummy.ipsum.non@outlook.edu'),
  (339825281728,'Eliana Hester','(786) 444-7980','aliquam@aol.org');











INSERT INTO siblingrelationship (id)
VALUES
  (1),
  (2),
  (3),
  (4);
INSERT INTO student (person_id,siblingrelationship_id)
VALUES
  (1,4),
  (2,4),
  (3,1),
  (4,1),
  (5,1),
  (6,2),
  (7,2),
  (8,3);
INSERT INTO address (id, city,street,postalcode)
VALUES
  (1, 'Sundsvall','blablagatan',99999),
  (2, 'Stockholm','Valhallavagen',11420);
INSERT INTO instructor (person_id, employment_id)
VALUES
  (50,1),
  (51,2),
  (53,3),
  (54,4),
  (55,5),
  (56,6),
  (57,7);
INSERT INTO lesson (id, lessonName, time, duration , room_id)
VALUES
  (1,'example lesson', '2023-11-22 15:30:00', '02:00:00', NULL),
  (2,'example grouplesson', '2023-11-22 15:30:00', '02:00:00', NULL),
  (3,'example ensemble', '2023-11-22 15:30:00', '02:00:00', NULL),
  (4,'example lesson', '2023-01-22 15:30:00', '02:00:00', NULL),
  (5,'example grouplesson', '2023-02-22 15:30:00', '02:00:00', NULL),
  (6,'example ensemble', '2023-06-22 15:30:00', '02:00:00', NULL);
INSERT INTO individuallesson(lesson_id,price)
VALUES
  (1,50),
  (4,50);
INSERT INTO grouplesson(lesson_id,maxcapacity,mincapacity,price)
VALUES
  (2,200,1,50),
  (5,200,1,50);
INSERT INTO ensemble(lesson_id, genre, price)
VALUES
  (3,'classical',50),
  (6,'classical ',50);
INSERT INTO proficiency(id,skillLevel,instrumenttype)
VALUES
  (1,'beginner','violin');
INSERT INTO lesson_proficiency
VALUES
  (1,1);
INSERT INTO person_proficiency(person_id,proficiency_id)
VALUES
  (1,1);
INSERT INTO room(id,roomname,capacity,handicapaccessible,address_id)
VALUES
  (1,'Violin room',10,'0',1);
INSERT INTO address_person(address_id,person_id)
VALUES
  (2,1);
INSERT INTO instructor_lesson(lesson_id,instructor_person_id)
VALUES
  (1,50),
  (2,51),
  (3,52),
  (4,53),
  (5,54),
  (6,55);
INSERT INTO student_lesson(lesson_id,student_person_id)
VALUES
  (1,1);
INSERT INTO contactperson(id, name, phonenumber, student_person_id)
VALUES
  (1, 'Gustav', '+46010101010101', 1);
INSERT INTO instrumenttype(id, type)
VALUES
  (1, 'Violin');
INSERT INTO instrumentbrand(id, brand)
VALUES
  (1, 'nice violin brand');
INSERT INTO instrument(id,description,type_id,brand_id)
VALUES
  (1,'this is a very nice violin!', 1, 1);
INSERT INTO rental(id,starttime,endtime,price,instrument_id,person_id)
VALUES
  (1, '2023-11-22 15:30:00', '2023-11-22 15:31:00', 50, 1, 1);


 
